DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_nds
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SB=mysql
DB_HOST_SB=10.10.5.62
DB_PORT_SB=3306
DB_DATABASE_SB=signalbit_erp
DB_USERNAME_SB=root
DB_PASSWORD_SB=ERP@S19n4lB1t


//live
DB_CONNECTION=mysql
DB_HOST=10.10.5.62
DB_PORT=3307
DB_DATABASE=laravel_nds
DB_USERNAME=root
DB_PASSWORD=ERP@S19n4lB1t

DB_CONNECTION_SB=mysql
DB_HOST_SB=10.10.5.2
DB_PORT_SB=3306
DB_DATABASE_SB=signalbit_erp
DB_USERNAME_SB=root
DB_PASSWORD_SB=ERP@S19n4lB1t
